<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>StressUtil</RootNamespace>
    <AssemblyName>StressUtil</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <Description>Stress util 控制台 (CPU / Memory / Disk)，.NET Framework 4.8，Windows Server 2012+</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CpuStressCore\CpuStressCore.csproj" />
  </ItemGroup>
</Project>
